# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
# VUE_APP_HOST_TARGET='http://yapi.quxian360.com/mock/15/'
# VUE_APP_HOST_TARGET='http://62.234.44.146:8080'
VUE_APP_HOST_TARGET='http://api0.chunyuhudong.com'
VUE_APP_assetsPublicPath= '/'
VUE_APP_IMGHOST='http://static.chunyuhudong.com/'
VUE_APP_WXAPPID='wx294b7eec9f09f238'