# just a flag
ENV = 'production'
NODE_ENV='production'

# base api
# VUE_APP_BASE_API = '/prod-api'
VUE_APP_BASE_API ='http://api0.chunyuhudong.com'
VUE_APP_assetsPublicPath= '/dist/'
VUE_APP_IMGHOST='http://static.chunyuhudong.com/'
VUE_APP_WXAPPID='wx294b7eec9f09f238'
VUE_APP_publicPath='http://api0.chunyuhudong.com/dist/'
VUE_APP_CDNHOST='http://static.chunyuhudong.com/'
VUE_APP_PATH='beta'
VUE_APP_QINIU='upload'