# just a flag
ENV = 'production'
NODE_ENV='production'
# base api
# VUE_APP_BASE_API = '/prod-api'
VUE_APP_BASE_API ='http://api.chunyuhudong.com'
VUE_APP_assetsPublicPath= '/'
VUE_APP_IMGHOST='http://static.chunyuhudong.com/'
VUE_APP_WXAPPID='wx294b7eec9f09f238'
VUE_APP_publicPath='/'
VUE_APP_CDNHOST='http://static.chunyuhudong.com/'
VUE_APP_PATH='production'
VUE_APP_QINIU='upload'
