VUE_APP_HOST='/gunsApi'
VUE_APP_HOST_TARGET='http://nbchm.libcloud.cn'
# VUE_APP_HOST='http://api.molin.work'
VUE_APP_CHANNEL='RWZ'
VUE_APP_PATH='buildrwz'
VUE_APP_APK_URL='http://file.molin.work/read.apk'
VUE_APP_TUTORIAL_UEL='http://test.h5.youngbazaar.cn/index.html#/protocol?type=4'
VUE_APP_SHARE_URL='http://nbchm.filmeco.cn/gunsApi/redirectIndexApi/redirect'