NODE_ENV='production'
VUE_APP_QINIU='upload'
VUE_APP_CHANNEL='YD'
VUE_APP_CDNHOST='http://file.molin.work/'
VUE_APP_HOST='http://test.api.yuehaixinghui.club'
VUE_APP_APK_URL='http://file.molin.work/read.apk'
VUE_APP_TUTORIAL_UEL='http://nbdoc.24527e.cn/'
VUE_APP_SHARE_URL='http://test.api.yuehaixinghui.club/gunsApi/redirectIndexApi/redirect'