NODE_ENV='production'
VUE_APP_QINIU='upload'
VUE_APP_CDNHOST='http://file.molin.work/'
VUE_APP_HOST='http://nbchm.filmeco.cn'
VUE_APP_PATH='buildrwz'
VUE_APP_APK_URL='http://file.molin.work/read.apk'
VUE_APP_TUTORIAL_UEL='http://file.filmeco.cn/course.jpg'